# Additional translations at https://github.com/plataformatec/devise/wiki/I18n

en:
  devise:
    confirmations:
      confirmed: "Your email address has been successfully confirmed."
      send_instructions: "You will receive an email with instructions for how to confirm your email address in a few minutes."
      send_paranoid_instructions: "If your email address exists in our database, you will receive an email with instructions for how to confirm your email address in a few minutes."
    failure:
      already_authenticated: "Έχετε συνδεθεί ήδη."
      inactive: "Ο λογαριασμός σας δεν έχει ενεργοποιηθεί ακόμα."
      invalid: "Λάθος %{authentication_keys} ή κωδικός."
      locked: "Ο λογαριασμός σας είναι κλειδωμένος."
      last_attempt: "Έιναι η τελευταία σας προηδοποίηση πριν κλειδωθεί ο λογαριασμός σας."
      not_found_in_database: "Λάθος %{authentication_keys} ή κωδικός."
      timeout: "Ο χρόνος σύνδεσης σας έχει λήξει. Παρακαλώ ξανασυνδεθείτε."
      unauthenticated: "Πρέπει να συνδεθείτε ή να εγγραφείτε πριν συνεχίστε."
      unconfirmed: "You have to confirm your email address before continuing."
    mailer:
      confirmation_instructions:
        subject: "Confirmation instructions"
      reset_password_instructions:
        subject: "Reset password instructions"
      unlock_instructions:
        subject: "Unlock instructions"
    omniauth_callbacks:
      failure: "Could not authenticate you from %{kind} because \"%{reason}\"."
      success: "Successfully authenticated from %{kind} account."
    passwords:
      no_token: "You can't access this page without coming from a password reset email. If you do come from a password reset email, please make sure you used the full URL provided."
      send_instructions: "You will receive an email with instructions on how to reset your password in a few minutes."
      send_paranoid_instructions: "If your email address exists in our database, you will receive a password recovery link at your email address in a few minutes."
      updated: "Ο κωδικός σας άλλαξε με επιτυχία."
      updated_not_active: "Ο κωδικός σας άλλαξε με επιτυχία."
    registrations:
      destroyed: "Ο λογαριασμός σας έχει απενεργοποιηθεί με επιτυχία. Ελπίζουμε να σας ξαναδούμε."
      signed_up: "Καλώς ήρθατε."
      signed_up_but_inactive: Έχετε εγγραφεί με επιτυχία. Δεν μπορείτε να συνεχίστε επειδή ο λογαριασμός σας δεν έχει ενεργοποιηθεί. Αναμένετε μέχρι 3 ήδη ενεργοποιημένοι χρήστες να σας ακολουθίσουν."
      signed_up_but_locked: "You have signed up successfully. However, we could not sign you in because your account is locked."
      signed_up_but_unconfirmed: "Ευχαριστούμε για την αίτηση σας. Οι λογαριασμοί θα ενεργοποιηθούν όταν ολοκληρωρεί το Teenager στα τέλη του καλοκαιριού."
      update_needs_confirmation: "You updated your account successfully, but we need to verify your new email address. Please check your email and follow the confirm link to confirm your new email address."
      updated: "Ο λογαριασμός σας άλλαξε με επιτυχία."
    sessions:
      signed_in: ""
      signed_out: ""
      already_signed_out: ""
    unlocks:
      send_instructions: "You will receive an email with instructions for how to unlock your account in a few minutes."
      send_paranoid_instructions: "If your account exists, you will receive an email with instructions for how to unlock it in a few minutes."
      unlocked: "Your account has been unlocked successfully. Please sign in to continue."
  errors:
    messages:
      already_confirmed: "was already confirmed, please try signing in"
      confirmation_period_expired: "needs to be confirmed within %{period}, please request a new one"
      expired: "has expired, please request a new one"
      not_found: "not found"
      not_locked: "was not locked"
      not_saved:
        one: "1 error prohibited this %{resource} from being saved:"
        other: "%{count} errors prohibited this %{resource} from being saved:"