# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 60d47b0c616136ad34cb09ad5c0b5fa3f4cf938128fad8b52664881886355a6525ba8384f2cd81f8c051abd9e276a88c6e0504685b2a6f4489d3d406d65bc3f6

test:
  secret_key_base: 962263610e563c52551c565eb7aafbe4c2c786f640fb8a540bf25d310cee799c7408692c4700e38eec3c3c153f0dee9cb91d0fd440f0b9c9b3706647afe4e74d

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
