/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 */

@import "bootstrap-sprockets";
@import "bootstrap";
@import "font-awesome";
@import "variables";
@import "jquery.datetimepicker";
@import "*";


.sidebar1 {
	width: 25%;
	position: fixed;
	right: 0;
	top: -30px;
	height: 60%;
	background: #f5f7f9;
	overflow: scroll;
	padding: 7em 0 0 0;
	border-right: 1px solid #d6dce0;
	ul {
		list-style: none;
		text-align: right;
		padding-right: 3em;
		.category1 {
			font-weight: 700;
			font-size: 1em;
			text-transform: uppercase;
			color: #33acb7;
		}
		li {
			padding: .5em 0;
			a {
				color: #9eafba;
				text-decoration: none;
				transition: all .4s ease;
				&:hover {
					color: rgb(0, 88, 255);
				}
			}
		}
	}
}

.sidebar2 {
	width: 25%;
	position: fixed;
	right: 0;
	top: 270px;
	height: 60%;
	background: #f5f7f9;
	overflow: scroll;
	padding: 7em 0 0 0;
	border-right: 1px solid #d6dce0;
	ul {
		list-style: none;
		text-align: right;
		padding-right: 3em;
		.category2 {
			font-weight: 700;
			font-size: 1em;
			text-transform: uppercase;
			color: #33acb7;
		}
		li {
			padding: .5em 0;
			a {
				color: #9eafba;
				text-decoration: none;
				transition: all .4s ease;
				&:hover {
					color: rgb(0, 88, 255);
				}
			}
		}
	}
}